# IoTDrivingAssistance

./: 5조 2차제출.hwp  DBtest.php  ER(1차).mdj  MyMic-2683c1af33e6.json  README.md  TTStest.py  Weather.py  car_.py  foo.py  gspeech.py  haha.py  hehe.py  pyQT_OBD.py  untitled.ui  설계서2-6(박찬,구삼열,설현관,송현화).pptx  유스케이스 다이어그램.mdj  지적사항 답변서.hwp
Application/EcoDora/app/: build.gradle  google-services.json
Application/EcoDora/app/src/androidTest/java/com/example/ecodora/: ExampleInstrumentedTest.java
Application/EcoDora/app/src/main/: AndroidManifest.xml
Application/EcoDora/app/src/main/java/com/example/ecodora/: CarBookActivity.java  CarInfoActivity.java  CarRegisterActivity.java  DrivingRecordActivity.java  FuelefficiencyActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  TroubleActivity.java
Application/EcoDora/app/src/main/java/com/example/ecodora/utills/: DBRequester.java  (+1 more)
Application/EcoDora/app/src/main/res/drawable-v24/: button_search.xml  edittext_maintag.xml  textview_info.xml
Application/EcoDora/app/src/main/res/layout/: activity_car_book.xml  activity_car_info.xml  activity_car_register.xml  activity_detail.xml  activity_detail_trouble.xml  activity_driving_record.xml  activity_fuelefficiency.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_trouble.xml  content_main.xml  list_custom.xml  nav_header_main2.xml
Application/EcoDora/app/src/main/res/menu/: activity_main_drawer.xml
Application/EcoDora/app/src/main/res/values/: fuel_attr.xml  strings.xml
Application/EcoDora/app/src/test/java/com/example/ecodora/: ExampleUnitTest.java
Application/GoogleLoginTest/: build.gradle  hehe.jks
Application/GoogleLoginTest/app/: build.gradle  google-services.json
Application/GoogleLoginTest/app/release/: app-release.apk
Application/GoogleLoginTest/app/src/debug/res/values/: google_maps_api.xml
Application/GoogleLoginTest/app/src/main/: AndroidManifest.xml
Application/GoogleLoginTest/app/src/main/res/drawable/: edittext_timestamp.xml
Application/GoogleLoginTest/app/src/main/res/font/: aldrich.xml
Application/GoogleLoginTest/app/src/main/res/layout/: activity_car_book.xml  activity_car_info.xml  activity_car_register.xml  activity_detail.xml  activity_detail_trouble.xml  activity_driving_record.xml  activity_fuelefficiency.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_maps.xml  activity_notify.xml  activity_trouble.xml  app_bar_main.xml  content_main.xml  list_custom.xml  nav_header_main.xml
Application/GoogleLoginTest/app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_tab.xml
Application/GoogleLoginTest/app/src/main/res/values/: colors.xml  strings.xml
Application/GoogleLoginTest/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
