<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kpu.googlelogintest.activitys.CarInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="등록 차량 정보"
        android:fontFamily="@font/nanum_pen_big"
        android:textColor="#B5B5B5"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 사용자"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />
        </TableRow>

        <TableRow android:layout_height="23dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 차량ID"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_red_light" />

            <EditText
                android:id="@+id/editText_carid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="30dp"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 차량명"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText_carname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="30dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 배기량"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText_volum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="30dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 연료"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="30dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/data5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_maintag"
                android:fontFamily="@font/nanum_pen_big"
                android:text=" 연비"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText_fuel_efi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="30dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>