<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.NotifyActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="알림왓숑"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="377dp"
        android:layout_height="316dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="109dp" />
</android.support.constraint.ConstraintLayout>