<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAEAEA"
    tools:context="com.example.kpu.googlelogintest.activitys.LoginActivity"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6A5B81"
        android:text="Eco Driving\nSolution Application"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        app:srcCompat="@drawable/img_car2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="" />



    <com.google.android.gms.common.SignInButton
        android:layout_margin="15dp"
        android:id="@+id/button_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
