<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>도라에몽</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
 background: black;
}

QWidget{
 background: black;
}
QLabel{
 color: white;
}

QLCDNumber{
 color: white;
 border : 1px solid white;
}
QGraphicsView
{
 border : 1px solid white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RPMGauge" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="SpeedGauge" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>270</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_fuel_efi">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_distance">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_current_fuel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_total_fuel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>기름소모량(L)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>평균연비(Km/L)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>주행거리(Km)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>순간연비(Km/L)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_hard_accel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_hard_break">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_hard_rpm">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>급가속</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>급정차</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>고RPM</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_save">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>절약거리(Km)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_throttle">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>쓰로틀 개방(%)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>100</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>퓨얼컷</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fct">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RPMGauge</class>
   <extends>QWidget</extends>
   <header location="global">RPMGauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QWidget</extends>
   <header>SpeedGauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
