<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>도라에몽</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
 background-image : url(bg.jpg);
}
QLabel{
 color: white;
}

QLCDNumber{
 color: white;

}
QGraphicsView
{
 border : 1px solid white;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>390</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(39, 41, 43);
border-radius: 15px;
border : 1px solid black;
</string>
    </property>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>385</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
border : solid ;
</string>
     </property>
     <widget class="QLCDNumber" name="LCD_save_distance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>35</y>
        <width>190</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top: 1px solid white;</string>
      </property>
      <property name="text">
       <string>절약거리(Km)</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_hard_accel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid white;
border-top: 1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 1px solid white;
border-bottom: 1px solid white;
border-top: 1px solid white;</string>
      </property>
      <property name="text">
       <string>급가속</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_hard_break">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 1px solid white;
</string>
      </property>
      <property name="text">
       <string>급정차</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>385</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px;
border : solid ;
</string>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 1px solid white;
border-bottom: 1px solid white;</string>
      </property>
      <property name="text">
       <string>주행거리(Km)</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_distance">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid white;
</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_total_fuel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 1px solid white;</string>
      </property>
      <property name="text">
       <string>기름소모량(L)</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_fuel_price">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>35</y>
        <width>190</width>
        <height>50</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>사용 유류비(원)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cf_wraper" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>10</y>
       <width>385</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 15px;
border : 1px solid white;
</string>
     </property>
     <widget class="CuFEFGauge" name="GAUGE_current_fuel" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>385</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="av_wraper" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>100</y>
       <width>385</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 15px;
border : 1px solid white;
</string>
     </property>
     <widget class="AvFEFGauge" name="GAUGE_average_fuel" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>385</width>
        <height>85</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>385</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(39, 41, 43);
border-radius: 15px;
border : 1px solid black;
</string>
    </property>
    <widget class="RPMGauge" name="GAUGE_rpm" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>271</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: rgb(39, 41, 43);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_next">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
border: 1px solid white</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="SpeedGauge" name="GAUGE_SPEED" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>381</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: rgb(39, 41, 43);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_prev">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
border: 1px solid white</string>
     </property>
     <property name="text">
      <string>Prev</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RPMGauge</class>
   <extends>QWidget</extends>
   <header>RPMGauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QWidget</extends>
   <header>SpeedGauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CuFEFGauge</class>
   <extends>QWidget</extends>
   <header>CuFEFGauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AvFEFGauge</class>
   <extends>QWidget</extends>
   <header>AvFEFGauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
