<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reg_car"
            android:icon="@android:drawable/ic_menu_add"
            android:title="차량 등록" />
        <item
            android:id="@+id/nav_record"
            android:icon="@android:drawable/presence_video_busy"
            android:title="주행 기록" />
        <item
            android:id="@+id/nav_car_info"
            android:icon="@android:drawable/ic_menu_search"
            android:title="차량 정보" />
        <item
            android:id="@+id/nav_efi"
            android:icon="@android:drawable/ic_menu_search"
            android:title="연비 확인" />
        <item
            android:id="@+id/nav_score"
            android:icon="@android:drawable/btn_star"
            android:title="운전지수" />
        <item
            android:id="@+id/nav_book"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="차계부" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="정보" />
        </menu>
    </item>

</menu>
